<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>UI.TEST</groupId> <!-- Идентификатор группы проекта -->
    <artifactId>Sprint</artifactId> <!-- Идентификатор артефакта проекта -->
    <version>1.0-SNAPSHOT</version> <!-- Версия проекта -->

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.jupiter.version>5.9.1</junit.jupiter.version>
        <com.codeborne.selenide>7.3.3</com.codeborne.selenide>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.codeborne</groupId> <!-- Группа зависимости -->
            <artifactId>selenide</artifactId> <!-- Идентификатор артефакта зависимости -->
            <version>${com.codeborne.selenide}</version> <!-- Версия зависимости -->
        </dependency>

        <!-- Зависимости для JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId> <!-- Группа зависимости -->
            <artifactId>junit-jupiter-api</artifactId> <!-- Идентификатор артефакта зависимости -->
            <version>${junit.jupiter.version}</version> <!-- Версия зависимости -->
            <scope>test</scope> <!-- Область видимости зависимости: только для тестирования -->
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
